#include <stdio.h>

int n;
int k;
int A[100000];

// 槍の長さは0,1,2,3...と
// 整数で制限されているものとする


// 長さxの槍がk本作れる場合は0を返す．作れない場合は1を返す．
// これはxに対し単調増加となる．
// 長さ0の槍は必ずk本作れるとする．
int p(int x) {
	int k_avail = 0; //長さxの槍は何本作れるか
	int i;

	// 0除算を防止し，長さ0の槍は何本でも作れると考え，0を出力する．
	if (x == 0) return 0;

	for (i = 0; i < n; i++) {
		// A[i]/x の切り捨て（i番目の木から作成できる槍の数）を足し合わせる
		k_avail += A[i] / x;
	}

	return k_avail < k;
}

int main() {
	int i, lb, ub;
	scanf("%d%d", &n, &k);
	for (i = 0; i < n; i++) {
		scanf("%d", &A[i]);
	}

	// いかなる入力でも必ずp(0)=0になり、p(1)は1となる可能性があるため
	// lbの初期値は0とする．
	lb = 0;

	// 木の長さ（A[i]）として入力できる値の最大値よりxが大きくなることはないから，
	// 木の長さとして入力できる最大の数である10^9をxの最大値と考える．
	// つまりp(10^9)=0となりうる．
	// p(10^9+1)は、木の長さとして入力できる値の最大値より作る槍の長さが大きくなってしまうため、必ず1となる．
	ub = 1E+9 + 1;

	while (ub - lb > 1) {
		int mid = (lb + ub) / 2;
		if (p(mid)) {
			ub = mid;
		}
		else {
			lb = mid;
		}
	}

	//出力すべきなのはp(x)=0となる（＝k本の槍が作れる）xの最大値
	printf("%d\n", lb);
	return 0;
}